{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=SAFCPC; Database=newSkinetDB; user id=sa; password=$afcSql; MultipleActiveResultSets=true;",
    "IdentityConnection": "Server=SAFCPC; Database=IdentityDb; user id=sa; password=$afcSql; MultipleActiveResultSets=true;",
    "Redis": "localhost"
  },
  "Token": {
    "Key": "jflk;sjfdnnv44654687esaejDFSFFSs",
    "Issuer": "https://localhost:44331"
  },
  "ApiUrl": "https://localhost:44331/"
}
